# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TF_CUSTOM_OP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darve/adncat/yizhou/PSAAP3/build && /home/darve/adncat/.julia/adcme/bin/cmake --regenerate-during-build -S/home/darve/adncat/yizhou/PSAAP3 -B/home/darve/adncat/yizhou/PSAAP3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target PoissonSolver


#############################################
# Order-only phony target for PoissonSolver

build cmake_object_order_depends_target_PoissonSolver: phony || CMakeFiles/PoissonSolver.dir

build CMakeFiles/PoissonSolver.dir/PoissonSolver.cpp.o: CXX_COMPILER__PoissonSolver_Release ../PoissonSolver.cpp || cmake_object_order_depends_target_PoissonSolver
  DEFINES = -DPoissonSolver_EXPORTS
  DEP_FILE = CMakeFiles/PoissonSolver.dir/PoissonSolver.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1  -O3 -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I/home/darve/adncat/.julia/adcme/lib/python3.7/site-packages/tensorflow_core/include -I/home/darve/adncat/.julia/adcme/lib/Libraries
  OBJECT_DIR = CMakeFiles/PoissonSolver.dir
  OBJECT_FILE_DIR = CMakeFiles/PoissonSolver.dir
  TARGET_COMPILE_PDB = CMakeFiles/PoissonSolver.dir/
  TARGET_PDB = libPoissonSolver.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PoissonSolver


#############################################
# Link the shared library libPoissonSolver.so

build libPoissonSolver.so: CXX_SHARED_LIBRARY_LINKER__PoissonSolver_Release CMakeFiles/PoissonSolver.dir/PoissonSolver.cpp.o | /home/darve/adncat/.julia/adcme/lib/python3.7/site-packages/tensorflow_core/libtensorflow_framework.so.1
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1  -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/darve/adncat/.julia/adcme/lib/python3.7/site-packages/tensorflow_core  /home/darve/adncat/.julia/adcme/lib/python3.7/site-packages/tensorflow_core/libtensorflow_framework.so.1
  OBJECT_DIR = CMakeFiles/PoissonSolver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPoissonSolver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/PoissonSolver.dir/
  TARGET_FILE = libPoissonSolver.so
  TARGET_PDB = libPoissonSolver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darve/adncat/yizhou/PSAAP3/build && /home/darve/adncat/.julia/adcme/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build PoissonSolver: phony libPoissonSolver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darve/adncat/yizhou/PSAAP3/build

build all: phony libPoissonSolver.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/Linux.cmake /home/darve/adncat/.julia/adcme/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
